# Got the intial file from http://wiki.rsyslog.com/ and modified it
# if you experience problems, check
# http://www.rsyslog.com/troubleshoot for assistance
#

$IncludeConfig /etc/rsyslog.d/

#### MODULES ####

module(load="imuxsock")    # provides support for local system logging (e.g. via logger command)
module(load="imklog")      # provides kernel logging support (previously done by rklogd)
module(load="imjournal")   # provides access to the systemd journal
#module(load="immark")      # provides --MARK-- message capability

# Provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# Provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

#### GLOBAL DIRECTIVES ####

$umask 0022
$FileCreateMode 0640
# Security patch for CCE-17857-4, msid: 65
# All rsyslog log files should be owned by the syslog user
$FileOwner syslog

#### REMOTE RULES ####

#### LOCAL RULES ####

# Log all kernel messages to the console.
#kern.*                                                 /dev/console

# Default logging (omit all messages from auth, authpriv, mail, cron since
#   they will be handled by other rules)
*.*,auth,authpriv,mail,cron.none                        /var/log/messages

# The authpriv file has restricted access.
auth,authpriv.*                                         /var/log/secure

# Log all the mail messages in one place.
mail.*                                                  /var/log/maillog
# Log cron stuff
cron.*                                                  /var/log/cron

# Everybody gets emergency messages
*.emerg                                                 :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          /var/log/spooler

# Save boot messages also to boot.log
local7.*                                                /var/log/boot.log
